//------------------------------------------------------------------------------
// <auto-generated>
//      This file is auto-generated!
//      DO NOT MODIFY!
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.InteropServices;
using Xilium.CefGlue.Interop;

namespace Xilium.CefGlue
{
    // Role: PROXY
    #nullable enable
    public sealed unsafe partial class CefMediaSink : IDisposable
    {
        internal static CefMediaSink FromNative(cef_media_sink_t* ptr)
        {
            return new CefMediaSink(ptr);
        }
        
        internal static CefMediaSink? FromNativeOrNull(cef_media_sink_t* ptr)
        {
            if (ptr == null) return null;
            return new CefMediaSink(ptr);
        }
        
        private cef_media_sink_t* _self;
        
        private CefMediaSink(cef_media_sink_t* ptr)
        {
            if (ptr == null) throw new ArgumentNullException("ptr");
            _self = ptr;
        }
        
        ~CefMediaSink()
        {
            if (_self != null)
            {
                Release();
                _self = null;
            }
        }
        
        public void Dispose()
        {
            if (_self != null)
            {
                Release();
                _self = null;
            }
            GC.SuppressFinalize(this);
        }
        
        internal void AddRef()
        {
            cef_media_sink_t.add_ref(_self);
        }
        
        internal bool Release()
        {
            return cef_media_sink_t.release(_self) != 0;
        }
        
        internal bool HasOneRef
        {
            get { return cef_media_sink_t.has_one_ref(_self) != 0; }
        }
        
        internal bool HasAtLeastOneRef
        {
            get { return cef_media_sink_t.has_at_least_one_ref(_self) != 0; }
        }
        
        internal cef_media_sink_t* ToNative()
        {
            AddRef();
            return _self;
        }
    }
}
