//------------------------------------------------------------------------------
// <auto-generated>
//      This file is auto-generated!
//      DO NOT MODIFY!
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.InteropServices;
using Xilium.CefGlue.Interop;

namespace Xilium.CefGlue
{
    // Role: HANDLER
    #nullable enable
    public abstract unsafe partial class CefServerHandler
    {
        private static Dictionary<IntPtr, CefServerHandler> _roots = new Dictionary<IntPtr, CefServerHandler>();
        
        private int _refct;
        private cef_server_handler_t* _self;
        
        protected object SyncRoot { get { return this; } }
        
        private cef_server_handler_t.add_ref_delegate _ds0;
        private cef_server_handler_t.release_delegate _ds1;
        private cef_server_handler_t.has_one_ref_delegate _ds2;
        private cef_server_handler_t.has_at_least_one_ref_delegate _ds3;
        private cef_server_handler_t.on_server_created_delegate _ds4;
        private cef_server_handler_t.on_server_destroyed_delegate _ds5;
        private cef_server_handler_t.on_client_connected_delegate _ds6;
        private cef_server_handler_t.on_client_disconnected_delegate _ds7;
        private cef_server_handler_t.on_http_request_delegate _ds8;
        private cef_server_handler_t.on_web_socket_request_delegate _ds9;
        private cef_server_handler_t.on_web_socket_connected_delegate _dsa;
        private cef_server_handler_t.on_web_socket_message_delegate _dsb;
        
        protected CefServerHandler()
        {
            _self = cef_server_handler_t.Alloc();
        
            _ds0 = new cef_server_handler_t.add_ref_delegate(add_ref);
            _self->_base._add_ref = Marshal.GetFunctionPointerForDelegate(_ds0);
            _ds1 = new cef_server_handler_t.release_delegate(release);
            _self->_base._release = Marshal.GetFunctionPointerForDelegate(_ds1);
            _ds2 = new cef_server_handler_t.has_one_ref_delegate(has_one_ref);
            _self->_base._has_one_ref = Marshal.GetFunctionPointerForDelegate(_ds2);
            _ds3 = new cef_server_handler_t.has_at_least_one_ref_delegate(has_at_least_one_ref);
            _self->_base._has_at_least_one_ref = Marshal.GetFunctionPointerForDelegate(_ds3);
            _ds4 = new cef_server_handler_t.on_server_created_delegate(on_server_created);
            _self->_on_server_created = Marshal.GetFunctionPointerForDelegate(_ds4);
            _ds5 = new cef_server_handler_t.on_server_destroyed_delegate(on_server_destroyed);
            _self->_on_server_destroyed = Marshal.GetFunctionPointerForDelegate(_ds5);
            _ds6 = new cef_server_handler_t.on_client_connected_delegate(on_client_connected);
            _self->_on_client_connected = Marshal.GetFunctionPointerForDelegate(_ds6);
            _ds7 = new cef_server_handler_t.on_client_disconnected_delegate(on_client_disconnected);
            _self->_on_client_disconnected = Marshal.GetFunctionPointerForDelegate(_ds7);
            _ds8 = new cef_server_handler_t.on_http_request_delegate(on_http_request);
            _self->_on_http_request = Marshal.GetFunctionPointerForDelegate(_ds8);
            _ds9 = new cef_server_handler_t.on_web_socket_request_delegate(on_web_socket_request);
            _self->_on_web_socket_request = Marshal.GetFunctionPointerForDelegate(_ds9);
            _dsa = new cef_server_handler_t.on_web_socket_connected_delegate(on_web_socket_connected);
            _self->_on_web_socket_connected = Marshal.GetFunctionPointerForDelegate(_dsa);
            _dsb = new cef_server_handler_t.on_web_socket_message_delegate(on_web_socket_message);
            _self->_on_web_socket_message = Marshal.GetFunctionPointerForDelegate(_dsb);
        }
        
        ~CefServerHandler()
        {
            Dispose(false);
        }
        
        protected virtual void Dispose(bool disposing)
        {
            if (_self != null)
            {
                cef_server_handler_t.Free(_self);
                _self = null;
            }
        }
        
        private void add_ref(cef_server_handler_t* self)
        {
            lock (SyncRoot)
            {
                var result = ++_refct;
                if (result == 1)
                {
                    lock (_roots) { _roots.Add((IntPtr)_self, this); }
                }
            }
        }
        
        private int release(cef_server_handler_t* self)
        {
            lock (SyncRoot)
            {
                var result = --_refct;
                if (result == 0)
                {
                    lock (_roots) { _roots.Remove((IntPtr)_self); }
                    return 1;
                }
                return 0;
            }
        }
        
        private int has_one_ref(cef_server_handler_t* self)
        {
            lock (SyncRoot) { return _refct == 1 ? 1 : 0; }
        }
        
        private int has_at_least_one_ref(cef_server_handler_t* self)
        {
            lock (SyncRoot) { return _refct != 0 ? 1 : 0; }
        }
        
        internal cef_server_handler_t* ToNative()
        {
            add_ref(_self);
            return _self;
        }
        
        [Conditional("DEBUG")]
        private void CheckSelf(cef_server_handler_t* self)
        {
            if (_self != self) throw ExceptionBuilder.InvalidSelfReference();
        }
        
    }
}
