//------------------------------------------------------------------------------
// <auto-generated>
//      This file is auto-generated!
//      DO NOT MODIFY!
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.InteropServices;
using System.Security;

namespace Xilium.CefGlue.Interop
{
    [StructLayout(LayoutKind.Sequential, Pack = libcef.ALIGN)]
    [SuppressMessage("Microsoft.Design", "CA1049:TypesThatOwnNativeResourcesShouldBeDisposable")]
    internal unsafe struct cef_extension_t
    {
        internal cef_base_ref_counted_t _base;
        internal IntPtr _get_identifier;
        internal IntPtr _get_path;
        internal IntPtr _get_manifest;
        internal IntPtr _is_same;
        internal IntPtr _get_handler;
        internal IntPtr _get_loader_context;
        internal IntPtr _is_loaded;
        internal IntPtr _unload;
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate void add_ref_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate int release_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate int has_one_ref_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate int has_at_least_one_ref_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate cef_string_userfree* get_identifier_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate cef_string_userfree* get_path_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate cef_dictionary_value_t* get_manifest_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate int is_same_delegate(cef_extension_t* self, cef_extension_t* that);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate cef_extension_handler_t* get_handler_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate cef_request_context_t* get_loader_context_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate int is_loaded_delegate(cef_extension_t* self);
        
        [UnmanagedFunctionPointer(libcef.CEF_CALLBACK)]
        #if !DEBUG
        [SuppressUnmanagedCodeSecurity]
        #endif
        private delegate void unload_delegate(cef_extension_t* self);
        
        // AddRef
        private static IntPtr _p0;
        private static add_ref_delegate _d0;
        
        public static void add_ref(cef_extension_t* self)
        {
            add_ref_delegate d;
            var p = self->_base._add_ref;
            if (p == _p0) { d = _d0; }
            else
            {
                d = (add_ref_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(add_ref_delegate));
                if (_p0 == IntPtr.Zero) { _d0 = d; _p0 = p; }
            }
            d(self);
        }
        
        // Release
        private static IntPtr _p1;
        private static release_delegate _d1;
        
        public static int release(cef_extension_t* self)
        {
            release_delegate d;
            var p = self->_base._release;
            if (p == _p1) { d = _d1; }
            else
            {
                d = (release_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(release_delegate));
                if (_p1 == IntPtr.Zero) { _d1 = d; _p1 = p; }
            }
            return d(self);
        }
        
        // HasOneRef
        private static IntPtr _p2;
        private static has_one_ref_delegate _d2;
        
        public static int has_one_ref(cef_extension_t* self)
        {
            has_one_ref_delegate d;
            var p = self->_base._has_one_ref;
            if (p == _p2) { d = _d2; }
            else
            {
                d = (has_one_ref_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(has_one_ref_delegate));
                if (_p2 == IntPtr.Zero) { _d2 = d; _p2 = p; }
            }
            return d(self);
        }
        
        // HasAtLeastOneRef
        private static IntPtr _p3;
        private static has_at_least_one_ref_delegate _d3;
        
        public static int has_at_least_one_ref(cef_extension_t* self)
        {
            has_at_least_one_ref_delegate d;
            var p = self->_base._has_at_least_one_ref;
            if (p == _p3) { d = _d3; }
            else
            {
                d = (has_at_least_one_ref_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(has_at_least_one_ref_delegate));
                if (_p3 == IntPtr.Zero) { _d3 = d; _p3 = p; }
            }
            return d(self);
        }
        
        // GetIdentifier
        private static IntPtr _p4;
        private static get_identifier_delegate _d4;
        
        public static cef_string_userfree* get_identifier(cef_extension_t* self)
        {
            get_identifier_delegate d;
            var p = self->_get_identifier;
            if (p == _p4) { d = _d4; }
            else
            {
                d = (get_identifier_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(get_identifier_delegate));
                if (_p4 == IntPtr.Zero) { _d4 = d; _p4 = p; }
            }
            return d(self);
        }
        
        // GetPath
        private static IntPtr _p5;
        private static get_path_delegate _d5;
        
        public static cef_string_userfree* get_path(cef_extension_t* self)
        {
            get_path_delegate d;
            var p = self->_get_path;
            if (p == _p5) { d = _d5; }
            else
            {
                d = (get_path_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(get_path_delegate));
                if (_p5 == IntPtr.Zero) { _d5 = d; _p5 = p; }
            }
            return d(self);
        }
        
        // GetManifest
        private static IntPtr _p6;
        private static get_manifest_delegate _d6;
        
        public static cef_dictionary_value_t* get_manifest(cef_extension_t* self)
        {
            get_manifest_delegate d;
            var p = self->_get_manifest;
            if (p == _p6) { d = _d6; }
            else
            {
                d = (get_manifest_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(get_manifest_delegate));
                if (_p6 == IntPtr.Zero) { _d6 = d; _p6 = p; }
            }
            return d(self);
        }
        
        // IsSame
        private static IntPtr _p7;
        private static is_same_delegate _d7;
        
        public static int is_same(cef_extension_t* self, cef_extension_t* that)
        {
            is_same_delegate d;
            var p = self->_is_same;
            if (p == _p7) { d = _d7; }
            else
            {
                d = (is_same_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(is_same_delegate));
                if (_p7 == IntPtr.Zero) { _d7 = d; _p7 = p; }
            }
            return d(self, that);
        }
        
        // GetHandler
        private static IntPtr _p8;
        private static get_handler_delegate _d8;
        
        public static cef_extension_handler_t* get_handler(cef_extension_t* self)
        {
            get_handler_delegate d;
            var p = self->_get_handler;
            if (p == _p8) { d = _d8; }
            else
            {
                d = (get_handler_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(get_handler_delegate));
                if (_p8 == IntPtr.Zero) { _d8 = d; _p8 = p; }
            }
            return d(self);
        }
        
        // GetLoaderContext
        private static IntPtr _p9;
        private static get_loader_context_delegate _d9;
        
        public static cef_request_context_t* get_loader_context(cef_extension_t* self)
        {
            get_loader_context_delegate d;
            var p = self->_get_loader_context;
            if (p == _p9) { d = _d9; }
            else
            {
                d = (get_loader_context_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(get_loader_context_delegate));
                if (_p9 == IntPtr.Zero) { _d9 = d; _p9 = p; }
            }
            return d(self);
        }
        
        // IsLoaded
        private static IntPtr _pa;
        private static is_loaded_delegate _da;
        
        public static int is_loaded(cef_extension_t* self)
        {
            is_loaded_delegate d;
            var p = self->_is_loaded;
            if (p == _pa) { d = _da; }
            else
            {
                d = (is_loaded_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(is_loaded_delegate));
                if (_pa == IntPtr.Zero) { _da = d; _pa = p; }
            }
            return d(self);
        }
        
        // Unload
        private static IntPtr _pb;
        private static unload_delegate _db;
        
        public static void unload(cef_extension_t* self)
        {
            unload_delegate d;
            var p = self->_unload;
            if (p == _pb) { d = _db; }
            else
            {
                d = (unload_delegate)Marshal.GetDelegateForFunctionPointer(p, typeof(unload_delegate));
                if (_pb == IntPtr.Zero) { _db = d; _pb = p; }
            }
            d(self);
        }
        
    }
}
