//------------------------------------------------------------------------------
// <auto-generated>
//      This file is auto-generated!
//      DO NOT MODIFY!
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Runtime.InteropServices;
using System.Diagnostics.CodeAnalysis;

namespace Xilium.CefGlue.Interop
{
    internal static unsafe partial class libcef
    {
        public const string CEF_VERSION = "106.1.1+g5891c70+chromium-106.0.5249.119";
        public const int CEF_VERSION_MAJOR = 106;
        public const int CEF_COMMIT_NUMBER = 2679;
        public const string CEF_COMMIT_HASH = "5891c702dae4647f09400db52f57ee38e04c7b4c";
        
        public const int CHROME_VERSION_MAJOR = 106;
        public const int CHROME_VERSION_MINOR = 0;
        public const int CHROME_VERSION_BUILD = 5249;
        public const int CHROME_VERSION_PATCH = 119;
        
        public const string CEF_API_HASH_UNIVERSAL = "a63640eaa583092b069ec9895526b3e9e4932f6a";
        
        public const string CEF_API_HASH_PLATFORM_WIN = "510cec552fbcfb4b7d47853ddfccd91f1e4f4c7b";
        public const string CEF_API_HASH_PLATFORM_MACOS = "ad36f5b62d9c4c2100859abb6b5b9fcedf8934ef";
        public const string CEF_API_HASH_PLATFORM_LINUX = "d9657b0023ae05b5b92787b5e7da70893caf15af";
    }
}
